 PMA_token |s:32:"737d7c4a2e477a733b61404e65486b52"; HMAC_secret |s:16:"Y:HMDwS@z@LA`2^z";browser_access_time|a:1:{s:7:"default";i:1652544925;}encryption_key|s:32:"ýŽ”!GÔ¶õ²_Ó N‹F‘!sWU× 2q4";relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:24:"disabled_storage_engines";s:0:"";}s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1652542304;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1629180308;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-05-11", 
    "version": "5.2.0", 
    "releases": [
        {
            "date": "2022-05-11", 
            "php_versions": ">=7.2,<8.1", 
            "version": "5.2.0", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1652540759;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1652544925;}two_factor_check|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"fake-api-server";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"fake-api-server";a:1:{s:8:"playlist";a:0:{}}}}s:5:"query";a:2:{s:32:"e3a40eb35d8587f862b093776e4bcdc5";a:8:{s:3:"sql";s:49:"DELETE FROM `playlist` WHERE `playlist`.`id` = 14";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c5a152a935adda710b33870200a67164";a:8:{s:3:"sql";s:24:"SELECT * FROM `playlist`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:15:{i:0;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:1;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:2;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:3;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:4;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:5;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:6;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:7;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:8;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:9;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:10;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:11;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:12;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:13;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}i:14;a:3:{s:2:"db";s:15:"fake-api-server";s:5:"table";s:8:"playlist";s:8:"sqlquery";s:24:"SELECT * FROM `playlist`";}}Import_message|a:1:{s:7:"message";s:1250:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="INSERT INTO `playlist` (`id`, `title`, `artist`, `genre`, `date_released`, `duration`) VALUES (NULL, '', '', '', '', '')">Copy</a>
<a href="index.php?route=/table/sql&sql_query=INSERT+INTO+%60playlist%60+%28%60id%60%2C+%60title%60%2C+%60artist%60%2C+%60genre%60%2C+%60date_released%60%2C+%60duration%60%29+VALUES+%28NULL%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27%27%2C+%27%27%29&show_query=1&db=fake-api-server&table=playlist"><span class="nowrap"><img src="themes/dot.gif" title="Edit" alt="Edit" class="icon ic_b_edit">&nbsp;Edit</span></a>    </p>
<p>
<code class="sql"><pre>
INSERT INTO `playlist` (`id`, `title`, `artist`, `genre`, `date_released`, `duration`) VALUES (NULL, '', '', '', '', '')
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#3140 - Invalid JSON text: &quot;The document is empty.&quot; at position 0 in value for column 'playlist.genre'.</code><br></div>";}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}errors|a:0:{}